# vic-project

./: pom.xml
src/main/resources/mapper/demo/: SurveyMapper.xml
src/main/resources/mapper/locals_old/: SurveyMapper.xml
vic-autoconfigure/: pom.xml
vic-autoconfigure/src/main/java/com/vicframework/boot/autoconfigure/database/: MyBatisPlusAutoConfiguration.java  VicMyBatisPlusAutoConfiguration.java
vic-autoconfigure/src/main/java/com/vicframework/boot/autoconfigure/web/: GlobalExceptionHandlerConfiguration.java  RestResponseAutoConfiguration.java
vic-dependencies/: pom.xml
vic-starter-demo/: pom.xml
vic-starter-demo/src/main/java/com/vic/starter/demo/: Application.java
vic-starter-demo/src/main/java/com/vic/starter/demo/controller/: SurveyController.java  demoController.java
vic-starter-demo/src/main/java/com/vic/starter/demo/entity/: Hello.java  Survey.java
vic-starter-demo/src/main/java/com/vic/starter/demo/mapper/: SurveyMapper.java
vic-starter-demo/src/main/java/com/vic/starter/demo/service/: ISurveyService.java
vic-starter-demo/src/main/java/com/vic/starter/demo/service/impl/: SurveyServiceImpl.java
vic-starter-demo/src/main/java/com/vic/starter/demo/utils/: CodeGenerator.java
vic-starter-demo/src/main/resources/: application.properties  application.yml  logback-spring.xml
vic-starter-demo/src/main/resources/template/: controller.java.vm
vic-starters/: pom.xml
vic-starters/vic-database-starter/: pom.xml
vic-starters/vic-web-starter/: pom.xml
